{
  "name": "phonehome",
  "version": "1.1.3",
  "description": "Monitor the status of your #CraftCMS projects remotely",
  "homepage": "https://github.com/zaengle/craft-phonehome#readme",
  "main": "docs/index.md",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "VITE_PHONEHOME_PLUGIN_VERSION=$(npm run version:get) vitepress dev docs",
    "docs:build": "VITE_PHONEHOME_PLUGIN_VERSION=$(npm run version:get) vitepress build docs",
    "docs:serve": "VITE_PHONEHOME_PLUGIN_VERSION=$(npm run version:get) vitepress serve docs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version:bump": "auto-changelog -p && git add CHANGELOG.md",
    "version:get": "echo $npm_package_version"
  },
  "bugs": {
    "url": "https://github.com/zaengle/craft-phonehome/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaengle/craft-phonehome.git"
  },
  "license": "MIT",
  "author": "Zaengle",
  "devDependencies": {
    "auto-changelog": "^2.5.0"
  },
  "dependencies": {
    "vitepress": "^1.6.4"
  }
}
